<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seekbarActivity"
    android:orientation="vertical">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbProgress"
        android:max="100"
        android:progress="10"
        android:layout_margin="20dp"
        android:thumb="@drawable/ic_launcher_background"
        android:background="@color/colorPrimary"
        android:progressDrawable="@drawable/myseekbar_style"
        android:rotation="270"
       />
</LinearLayout>